{
    "id": "0fe98a0c-243d-4e5e-bba1-a07c57264610",
    "authors": [
        "jh502 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/jh502 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/jh502 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "jh502 - Made with AMP Config Generator"
}